import React from "react";
import Header from "../components/Header/Header";
import Footer from "../components/Footer/Footer";
import "./style.css";
import IMAGE from '../images/Flag_of_Turkmenistan.svg.png'

export default function RVP() {
  const menuData = [
    "заявление на получение визы",
    "личный листок для получения визы",
    "копию заграничного паспорта выезжающего",
    `документ, удостоверяющий родственные связи (свидетельство о рождении
         браке и др.)`,
    `   копию внутреннего паспорта (выданного МВД Туркменистана) скончавшего
          гражданина Туркменистана (все страницы с отметками);`,
  ];
  const data = [
    "заявление",
    "личный листок",
    "заграничный паспорт и ксерокопия",
    "документ, удостоверяющий родственные связи (свидетельство о рождении, браке и др.)",
    "ксерокопию свидетельства о смерти родственника, а также справку о захоронении (обязательный документ)",
    "свидетельство о заключении либо расторжении брака",
    "для пенсионеров, ксерокопию пенсионного удостоверения",
  ];
  return (
    <div>
      <Header />
      <img className="image-rvp" src={IMAGE}alt="" />
      <h1 className="title">
        Общая информация о правилах получения визы в Туркменистан
      </h1>
      <hr className="hr-rvp" />
      <h2 className="title-text">
        При оформлении визы необходимо личное присутствие заявителя или его
        доверенного лица в Консульском отделе Посольства Туркменистана в
        Российской Федерации.
      </h2>
      <p className="text-rvp">
        Прием документов от доверенных лиц, производится на основании
        нотариально-удостоверенной доверенности (для частных лиц). Доверенные
        лица, которые представляют организации, могут представить документы на
        основании письма-доверенности от организации.
      </p>
      <div className="title-text text-rvp">
        Для получения визы в срочном порядке (по телеграмме о смерти близкого
        родственника) необходимо заполнить и предоставить в консульский отдел
        следующие документы:
      </div>
      <ul className="menu__rvp">
        <li className="item_rvp">заявление на получение визы</li>
        <li className="item_rvp">личный листок для получения визы</li>
        <li className="item_rvp">копию заграничного паспорта выезжающего</li>
        <li className="item_rvp">
          документ, удостоверяющий родственные связи (свидетельство о рождении,
          браке и др.)
        </li>
        <li className="item_rvp">
          копию внутреннего паспорта (выданного МВД Туркменистана) скончавшего
          гражданина Туркменистана (все страницы с отметками);
        </li>
      </ul>
      <div className="title-text text-rvp">
        Для посещения могилы близкого родственника, необходимо предоставить:
      </div>
      <ul className="menu__rvp">
        {data.map((item, index) => {
          return (
            <li className="item_rvp" key={index}>
              {item}
            </li>
          );
        })}
      </ul>
      <div className="title-text">
        Для получения визы с целью прохождения курса лечения в санаториях и
        здравницах Туркменистана необходимо предоставить:
      </div>
      <ul className="menu__rvp rvvp">
        <li className="item_rvp">заявление</li>
        <li className="item_rvp">заграничный паспорт и ксерокопия</li>
        <li className="item_rvp">для пенсионеров, ксерокопию пенсионного удостоверения</li>
        <li className="item_rvp">две цветные новые фотокарточки размером 3х4. </li>
      </ul>

      <h1>взято с сайта <a target="_blank" href="https://russia.tmembassy.gov.tm/ru/consular-services/obshchaya-informatsiya-o-pravilakh-polucheniya-vizy-v-turkmenistan">посольства Туркменистана</a></h1>
      <Footer />
    </div>
  );
}
